############
# Filename #
############
#filename=eeprom.bin                                    # Filename of the EE file to be generated. Leave empty to skip file writing
#flash_raw=false                                        # Boolean:

############
#   IDs    #
############
vendor_id="0x0403"                                      # Integer: Vendor ID
product_id="0x69e0"                                     # Integer: Product ID

##############################
# Device and Serial Strings  #
##############################
manufacturer="Eggtronic"                                # String: Manufacturer
product="EGGLINK V3"                                    # String: Product
serial="EL@@@@@@"                                       # String: Serial "number". Char '@' will be replaced with a random value by .sh script
use_serial=true                                         # Boolean: Use the serial number string

############
# Options  #
############
max_power=100                                           # Integer: Max. power consumption
self_powered=false                                      # Boolean: Turn this off for bus powered
remote_wakeup=false                                     # Boolean: Turn this on for remote wakeup feature

# Normally you don't have to change one of these flags
in_is_isochronous=false                                 # Boolean: In Endpoint is Isochronous
out_is_isochronous=false                                # Boolean: Out Endpoint is Isochronous
suspend_pull_downs=false                                # Boolean: Enable suspend pull downs for lower power
change_usb_version=false                                # Boolean: Change USB Version
#usb_version=0x00                                       # Integer: Only used when change_usb_version is enabled

default_pid=0x6011                                      # Integer: Default Pid.

eeprom_type=0x56                                        # Integer: Chip Type / EEPROM Type. Corresponds to ftdi_chip_type struct in ftdi.h

# Group Drive
# Strings to be used in this config file are:
# "4MA", "8MA", "12MA", "16MA"
group0_drive=4MA                                        # Integer:
#group1_drive=4MA
#group2_drive=4MA
#group3_drive=4MA

#group0_slew=false
#group1_slew=false
#group2_slew=false
#group3_slew=false

#group0_schmitt=false
#group1_schmitt=false
#group2_schmitt=false
#group3_schmitt=false

########
# Misc #
########

## Channel Drivers
cha_vcp=true                                            # Boolean:
chb_vcp=true                                            # Boolean:
chc_vcp=true                                            # Boolean:
chd_vcp=true                                            # Boolean:
cha_rs485=false                                         # Boolean:
chb_rs485=false                                         # Boolean:
chc_rs485=false                                         # Boolean:
chd_rs485=false                                         # Boolean:
